{
   "content_scripts": [ {
      "js": [ "photosight_infscroll.user.js" ],
      "matches": [ "http://www.photosight.ru/*", "http://photosight.ru/*" ],
      "run_at": "document_end"
   } ],
   "description": "Автоматически подгружает фотографии со следующих страниц по мере прокрутки без лишних кликов",
   "manifest_version": 2,
   "name": "Бесконечная прокрутка на photosight.ru",
   "permissions": [ "http://www.photosight.ru/*", "http://photosight.ru/*", "unlimitedStorage" ],
   "version": "1.5"
}
